<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>

    <nav class="navbar">
            <a class="navbar-brand">
                <img src="assets/css/images/port6.2.jpg" alt="Logo">
            </a>
            <div class="styled-text">
                <span>T</span><span>R</span><span>A</span><span>N</span><span>S</span><span>c</span><span>h</span><span>a</span><span>n</span><span>g</span><span>e</span><span>r</span>
                </div>
    <header>
        <div class="container">
          <nav class="navbar">    
           
            <ul>
                
            <li><a href="home.html">HOME</a></li> 
            <li><a href="about.html">ABOUT</a></li> 
            <li><a href="services.html">SERVICES</a></li> 
            <li><a href="contactus.html">CONTACT US</a></li> 
            </ul>
          
                <div class="search-container">
                    <form action="#">
                        <input type="text"
            placeholder="Search..." name="search">
                  <button type="submit">Search</button>
                    </form>
                </div>
        </nav>
        </div>
        </header>
<main>

    </nav>
    <div class="hero">
     <div class="container">

<section>
  </section>
     <image src="assets/css/images/port12.jpg">
        <image src="assets/css/images/port11.jpg">
</section>             
             
            
    
  
    <p>We are proud Filipino transgender woman passionate about helping other trans women discover their true selves and unleash their full potential. 
        As a transformational coach,we use our lived experiences to create a safe and non-judgmental space for our clients to explore their gender 
        identity and work towards their goals. We believe that  beauty is more than skin deep; it starts with feeling confident and comfortable in your body.
        As a transformational coach and catalyst for empowerment, we work with our clients to help them embrace their true selves and feel empowered to 
        live authentically. We are passionate about helping trans women achieve their dreams and unleash their full potential, and she is committed to creating
        a safe and supportive community for all.</p>
        </div>
        
        <footer>

            <div class="styled-text">
                        
                <span>T</span><span>R</span><span>A</span><span>N</span><span>S</span><span>c</span><span>h</span><span>a</span><span>n</span><span>g</span><span>e</span><span>r</span>
            </div>
            <p>TRANSFORM YOUR IMAGE. TRANSFORM YOUR LIFE</p>
        </footer>
    </main>
    </body>
    </html>