<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
    <nav class="navbar">
    <ul>
        <li>
            <a href="">HOME</a>
        </li>
            <li>
                <a href="">ABOUT</a>
            </li>
            <li>
                <a href="">BOOK NOW</a>
            </li>
        </ul>

    </nav>
    <div class="hero">
        <p1>The TRANSchanger</p1>
        <div class="container">
        <div class="flashing-text"><h1>
        <p2><h1><em>"TRANSFORM YOUR IMAGE"</h1></em></p2>
        <p3> <em>"TRANSFORM YOUR LIFE."</h1></em></p3>
    </div>
    
        <div class="image-container"></div>
        <image src="assets/css/images/port1.jpg" alt="Image 1"></image>
        <image src="assets/css/images/port2.jpg" alt="Image 2"></image>
        <image src="assets/css/images/port3.jpg" alt="Image 3"></image>
        <image src="assets/css/images/port4.jpg" alt="Image 4"></image>
     
    
    <p>"TRANSchanger is about helping transgender women express their authentic selves and feel confident in their appearance."
    </p>
        </div>
    </div>
</body>
</html>