<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
    <body>
        <nav class="navbar">
                <a class="navbar-brand">
                    <img src="assets/css/images/port6.2.jpg" alt="Logo">
                </a>
        <header>
            <div class="container">
              <nav class="navbar">    
               
                <ul>
                    <li><a href="home.html">HOME</a></li> 
                    <li><a href="about.html">ABOUT</a></li> 
                    <li><a href="services.html">SERVICES</a></li> 
                    <li><a href="contactus.html">CONTACT US</a></li> 
                </ul>
                    <div class="styled-text">
                        <span>T</span><span>h</span><span>e</span>
                        <span>T</span><span>R</span><span>A</span><span>N</span><span>S</span><span>c</span><span>h</span><span>a</span><span>n</span><span>g</span><span>e</span><span>r</span>
                    </div>
            </nav>
            </div>
            </header>
    <main>
                <h3>SERVICES</h3>
                

    <h1>APPEARANCE CONSULTING</h1>

     <p> Unlock your full potential with our appearance consulting service, designed to help you reveal your inner beauty and
     find your unique style. We will work together to explore different elements of your appearance, from hairstyles to makeup, 
     and create a comprehensive plan that suits your personality, lifestyle, and preferences. Whether you want to enhance your professional image or feel more confident in your daily life,
     this service will help you achieve your goals and boost your self-confidence. 
     </p>         
    </main>
    </body>
              

    