<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>

    <nav class="navbar">
            <a class="navbar-brand">
                <img src="assets/css/images/port6.2.jpg" alt="Logo">
            </a>
            <div class="styled-text">
                <span>T</span><span>R</span><span>A</span><span>N</span><span>S</span><span>c</span><span>h</span><span>a</span><span>n</span><span>g</span><span>e</span><span>r</span>
                </div>
    <header>
        <div class="container">
          <nav class="navbar">    
           
            <ul>
                
            <li><a href="home.html">HOME</a></li> 
            <li><a href="about.html">ABOUT</a></li> 
            <li><a href="services.html">SERVICES</a></li> 
            <li><a href="contactus.html">CONTACT US</a></li> 
            </ul>


               <div class="search-container">
                <form action="#">
                    <input type="text"
        placeholder="Search..." name="search">
              <button type="submit">Search</button>
                </form>
            </div>
              
        </nav>
        </div>
        </header>
<main>
</nav>

<section>
      
    <div class="container"> 
           
   <p>.</p>
   <h1><p>APPEARANCE CONSULTING</p></h1>

    <li><image src="assets/css/images/port8.jpg" alt="Image 1"></li>
        
    <div id="mySection">
    <p class="space"></p>

<p>Unlock your full potential with our appearance consulting service, designed to help you reveal your inner beauty and find your unique style. 
We will work together to explore different elements of your appearance, from hairstyles to makeup, and create a comprehensive plan that suits
your personality, lifestyle, and preferences. Whether you want to enhance your professional image or feel more confident in your daily life, 
this service will help you achieve your goals and boost your self-confidence. 
</p>
    </div>
    <p>.</p>
    
    
<h1><p>WARDROBE ANALYSIS & SELECTION</p></h1>

 <div id="mySection"><p><h1><p></p></h1></p><p class="space"></p>
<li><image src="assets/css/images/port9.jpg" alt="Image 2"></image></li>
 
<p>We will help you revamp your wardrobe with clothes that fit your style and complement your body type. We will carefully examine your body shape and 
suggest areas for enhancing your wardrobe. From there,I will work with you to curate a selection of clothing items that blend seamlessly with your 
existing wardrobe and align with your personality and taste.By incorporating new pieces that fit and flatter,you'll look and feel your best and gain
confidence in your style.
</p>

<p>.</p>
<h1></h1>
<h1><p>TRANSGENDER HORMONE THERAPY</p></h1>


<p>We as your professional coaches we will guide you throughout your transition.Transgender hormone therapy, also called hormone replacement therapy (HRT) or gender-affirming hormone therapy (GAHT), is a form of hormone therapy
in which sex hormones and other hormonal medications are administered to transgender or gender nonconforming individuals for the purpose of more closely aligning their secondary sexual characteristics with their gender identity.
This form of hormone therapy is given based on the goal of treatment feminization.</p>

<div id="mySection"><p><h1><p></p></h1></p><p class="space"></p>
    <li><image src="assets/css/images/port13.jpg" alt="Image 3"></image></li>
    
    <footer>
        <div class="styled-text">
    
             <span>T</span><span>R</span><span>A</span><span>N</span><span>S</span><span>c</span><span>h</span><span>a</span><span>n</span><span>g</span><span>e</span><span>r</span>
        </div>
        <div class="container"> 
            <h1><div class="flashing-text"><h1>
            <p2><h3><em>"TRANSFORM YOUR IMAGE"</h3></em></p2>
            <p3> <em>"TRANSFORM YOUR LIFE."</h3></em></p3>
        </div>

    </footer>
    
</body>
</html>